<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/semiBlack">

    <include
        android:id="@+id/includeNoticeView"
        layout="@layout/view_notice"
        android:layout_width="match_parent"
        android:layout_height="@dimen/notice_view_height"
        android:layout_alignParentTop="true"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="40dp"
        android:animateLayoutChanges="false"
        android:background="@drawable/background_white_rounded"
        android:paddingBottom="@dimen/margin_medium">

        <include
            android:id="@+id/includeRegistrationParameters"
            layout="@layout/view_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_default" />

    </RelativeLayout>
</RelativeLayout>