<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cyan"
    tools:context="com.cling.cling.Fragments.RegistrationFragment">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/includeRegistrationParameters"
                layout="@layout/view_registration_parameters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:layout_margin="15dp"
                style="@style/RoundedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sign_up"
                android:padding="15dp"
                android:layout_below="@+id/includeRegistrationParameters"
                android:id="@+id/registrationSignUpButton"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>
</LinearLayout>
