<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cling.cling.Fragments.InfoFragment"
    android:background="@color/cyan">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/ic_logo"
        android:layout_height="wrap_content"
        android:id="@+id/infoImageView"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_above="@+id/infoTextView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infoTextView"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:padding="15dp" />

</RelativeLayout>
