<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_basic">

    <ImageView
        android:id="@+id/gridItemProductImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:minHeight="250dp"
        android:minWidth="150dp"
        android:src="@drawable/dump_product_1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridItemProductImage">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/red" />

        <TextView
            android:id="@+id/gridItemProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/productPriceTextView"
            android:layout_toStartOf="@+id/productPriceTextView"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:paddingTop="@dimen/margin_default"
            android:text="AWESOME item"
            android:textColor="@color/red"
            android:textSize="@dimen/text_size_default"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/gridItemProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/gridItemProductName"
            android:layout_marginLeft="@dimen/margin_default"
            android:layout_marginStart="@dimen/margin_default"
            android:layout_toLeftOf="@+id/gridItemProductPriceTextView"
            android:layout_toStartOf="@+id/gridItemProductPriceTextView"
            android:ellipsize="end"
            android:lines="2"
            android:paddingBottom="@dimen/margin_medium"
            android:paddingLeft="@dimen/margin_default"
            android:paddingRight="@dimen/margin_default"
            android:paddingTop="@dimen/margin_small"
            android:text="Это типа описание такое моднейшее, пару строчек. Это типа описание такое моднейшее, пару строчек. Это типа описание такое моднейшее, пару строчек."
            android:textColor="@color/defaultBlack"
            android:textSize="@dimen/text_size_small" />


        <TextView
            android:id="@+id/gridItemProductPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/productNameTextView"
            android:padding="@dimen/margin_default"
            android:text="1999 руб"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/defaultBlack"
            android:textSize="29sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>