<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_listview_basic">

    <ImageView
        android:id="@+id/cartItemShopImage"
        android:layout_width="@dimen/seller_image_size"
        android:layout_height="@dimen/seller_image_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/margin_default"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/cartItemShopNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/cartItemShopImage"
        android:layout_toLeftOf="@+id/cartItemShopBuyButton"
        android:layout_toRightOf="@+id/cartItemShopImage"
        android:layout_toStartOf="@+id/cartItemShopBuyButton"
        android:padding="@dimen/margin_default"
        android:text="Sarah Connor"
        android:textColor="@color/defaultBlack"
        android:textSize="@dimen/text_size_default"
        android:textStyle="bold" />

    <Button
        android:id="@+id/cartItemShopBuyButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/selector_user_action"
        android:focusable="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/title_make_order"
        android:textColor="@color/cyan"
        android:textSize="22sp" />

</RelativeLayout>