<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:layout_margin="@dimen/margin_medium"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/ic_logo"
        android:id="@+id/cartItemProductImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Product name"
        android:padding="@dimen/margin_medium"
        android:id="@+id/cartItemProductNameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1993rub"
        android:padding="@dimen/margin_medium"
        android:gravity="end"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_gravity="center_vertical|end"
        android:id="@+id/cartItemProductPriceTextView" />

</LinearLayout>