<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <EditText
        android:id="@+id/registrationEmailEditText"
        style="@style/CyanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_default"
        android:hint="@string/hint_email"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/char_star"
        android:textSize="20sp"
        android:textColor="@color/cyan"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"/>

    <EditText
        android:id="@+id/registrationPasswordEditText"
        style="@style/CyanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_big"
        android:hint="@string/password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/registrationRepeatPasswordEditText"
        style="@style/CyanEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginLeft="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_big"
        android:layout_marginTop="@dimen/margin_default"
        android:hint="@string/hint_repeat_password"
        android:inputType="textPassword" />

    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/registrationSignUpButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_default"
        android:background="@android:color/transparent"
        android:text="@string/registration_under"
        android:textColor="@color/text_selector_user_action"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>