<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileAvatarImageView"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium" />

    <TextView
        style="@style/UnderlinedTextView"
        android:id="@+id/profileNameTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_toEndOf="@+id/profileAvatarImageView"
        android:layout_toRightOf="@+id/profileAvatarImageView"
        android:text="@string/hint_name" />

    <TextView
        style="@style/UnderlinedTextView"
        android:id="@+id/profileSurnameTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profileNameTextView"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/profileAvatarImageView"
        android:layout_toRightOf="@+id/profileAvatarImageView"
        android:text="@string/hint_surname" />

    <TextView
        style="@style/UnderlinedTextView"
        android:id="@+id/profilePhoneTextView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/profileSurnameTextView"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/profileAvatarImageView"
        android:layout_toRightOf="@+id/profileAvatarImageView"
        android:text="@string/hint_phone" />

    <TextView
        style="@style/UnderlinedTextView"
        android:id="@+id/profileEmailTextView"
        android:layout_alignLeft="@+id/profileAvatarImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignStart="@+id/profileAvatarImageView"
        android:layout_below="@+id/profileAvatarImageView"
        android:layout_marginTop="@dimen/margin_small"
        android:text="@string/hint_email" />

    <TextView
        style="@style/UnderlinedTextView"
        android:id="@+id/profileAddressTextView"
        android:layout_alignEnd="@+id/profilePhoneTextView"
        android:layout_alignLeft="@+id/profileEmailTextView"
        android:layout_alignRight="@+id/profilePhoneTextView"
        android:layout_alignStart="@+id/profileEmailTextView"
        android:layout_below="@+id/profileEmailTextView"
        android:layout_marginTop="15dp"
        android:text="@string/hint_address" />

</RelativeLayout>