<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/phoneLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/phoneAuthEditText"
            style="@style/UnderLinedAuthEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_default"
            android:hint="@string/hint_phone"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/phoneAuthButton"
            style="@style/AuthButton"
            android:text="@string/hint_ok"/>

        <EditText
            android:id="@+id/confirmCodeEditText"
            style="@style/UnderLinedAuthEditText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginRight="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            android:layout_marginTop="@dimen/margin_default"
            android:hint="@string/hint_confirm_code"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/confirmPhoneButton"
            style="@style/AuthButton"
            android:text="@string/hint_confirm"/>

    </LinearLayout>

</LinearLayout>
