<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/starImageButton"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/share_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_star" />

    <ImageButton
        android:id="@+id/shareImageButton"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/share_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_share" />

    <ImageButton
        android:id="@+id/likeImageButton"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/share_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_heart" />

    <ImageButton
        android:id="@+id/commentsImageButton"
        android:layout_width="@dimen/share_button_size"
        android:layout_height="@dimen/share_button_size"
        android:scaleType="fitCenter"
        android:layout_margin="@dimen/share_button_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_comment" />

</LinearLayout>